priam.authenticator=org.apache.cassandra.auth.PasswordAuthenticator
priam.authorizer=org.apache.cassandra.auth.CassandraAuthorizer
priam.backup.chunksizemb=10
priam.backup.commitlog.enable=
priam.backup.commitlog.location=
priam.backup.hour=12
priam.backup.incremental.enable=true
priam.backup.racs=
priam.backup.retention=
priam.backup.threads=2
priam.bootcluster=
priam.cache.location=/var/lib/cassandra/saved_caches
priam.cass.home=/etc/cassandra
priam.cass.manual.start.enable=
priam.cass.process=
priam.cass.startscript=service cassandra start
priam.cass.stopscript=service cassandra stop
priam.clustername=dev_teamdev_a
priam.commitlog.location=/var/lib/cassandra/commitlog
priam.compaction.throughput=
priam.data.location=/var/lib/cassandra/data
priam.direct.memory.size.m1.large=1G
priam.endpoint_snitch=org.apache.cassandra.locator.Ec2MultiRegionSnitch
priam.heap.newgen.size.m1.large=2G
priam.heap.size.m1.large=4G
priam.hint.delay=
priam.hint.window=
priam.jmx.port=7199
priam.keyCache.count=
priam.keyCache.size=
priam.localbootstrap.enable=
priam.memory.compaction.limit=
priam.memtabletotalspace=
priam.multiregion.enable=true
priam.multithreaded.compaction=
priam.partitioner=org.apache.cassandra.dht.Murmur3Partitioner
priam.restore.closesttoken=
priam.restore.keyspaces=hrv,hrv_phi,hrv_report
priam.restore.prefix=
priam.restore.snapshot=
priam.restore.threads=8
priam.rowCache.count=
priam.rowCache.size=
priam.s3.base_dir=hrv-mdo-backup
priam.s3.bucket=hrv-mdo-cassandra-archive
priam.seed.provider=org.apache.cassandra.locator.SimpleSeedProvider
priam.ssl.storage.port=7001
priam.storage.port=7000
priam.streaming.throughput.mb=
priam.target.columnfamily=
priam.target.keyspace=
priam.thrift.port=9160
priam.upload.throttle=
priam.yamlLocation=
priam.zones.available=
priam.nativeTransport.enabled=true
