
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

dependencies {
    compile project(':priam')
    compile project(':priam-dse-extensions')
    compile project(':priam-cass-extensions')
}

gretty {
    httpPort = 15080
    host = 'ec2-52-2-55-92.compute-1.amazonaws.com'
    loggingLevel = 'DEBUG'
    consoleLogEnabled = false
    fileLogEnabled = true
    logFileName = 'Priam'
    logDir = "./logs"
}



